spring.application.name=flys
spring.datasource.url=jdbc:postgresql://localhost:5432/lysf
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
